export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    detectBrowserLanguage: {
      useCookie: true,
      cookieKey: 'i18n_redirected'
    },
    messages: {
      en: {
        welcome: 'Welcome',
        succesfullyRegistered: 'You have successfully registered!',
        passwordsNotMatch: 'Passwords do not match!',
        required: 'Required',
        user: 'User',
        password: 'Password',
        repeatPassword: 'Repeat Password',
        signup: 'Register',
        nowYouCanStartCreatingRecipes: `Now you can start creating great recipes, let's get to it!`,
        login: 'Login',
        forgotPassword: 'Forgot your password?',
        privateProfile: 'Private profile',
        recipesWip: 'Recipes on progress',
        publicRecipes: 'Public recipes',
        seePublicPage: 'View public page',
        following: 'Following',
        followers: 'Followers',
        editRecipe: 'Edit recipe',
        avgTimeToLong: 'The average time is too long',
        recipeSuccessfullyUpdated: 'Recipe successfully updated!',
        name: 'Name',
        title: 'Title',
        avgTime: 'Average time',
        difficulty: 'Difficulty',
        description: 'Description',
        featuredImg: 'Featured image',
        updatedFeaturedImg: 'Update featured image',
        additionalImgs: 'Additional images',
        currentImgs: 'Current images',
        newImgs: 'New images',
        updateImgs: 'Update images',
        additionalNotes: 'Additional notes',
        ingredients: 'Ingredients',
        tomatoes: 'Tomatoes',
        steps: 'Steps',
        stepsLower: 'steps',
        stepsPlaceholder: 'We cut the tomatoes into slices about 2 cm long...',
        versions: 'Versions',
        deleteVersion: 'Delete version',
        versionName: 'Version name',
        importNameAndIngredients: 'Import name and ingredients',
        save: 'Save',
        forgotPasswordTitle: 'Forgot password',
        passwordRecovered: 'Password successfully retrieved',
        getResetCode: 'Get recovery code',
        resetCode: 'Recovery code',
        newPassword: 'New password',
        repeatNewPassword: 'Repeat new password',
        changePassword: 'Change password',
        configuration: 'Configuration',
        passwordUpdated: 'Password successfully updated!',
        edit: 'Edit',
        cancel: 'Cancel',
        recommended: 'Recommended',
        surname: 'LastName',
        currentPassword: 'Current Password',
        update: 'Update',
        viewProfile: 'View profile',
        addNewRecipe: 'Add new recipe',
        myProfile: 'My profile',
        myRecipes: 'My recipes',
        addRecipe: 'Create recipe',
        logout: 'Log out',
        logedAs: 'Logged in as',
        previewRecipe: 'Preview recipe',
        publishRecipe: 'Publish recipe',
        deleteRecipe: 'Delete recipe',
        unpublishRecipe: 'Unpublish recipe',
        recipePublished: 'Recipe published!',
        recipeUnpublished: 'Unpublished recipe!',
        recipeDeleted: 'Recipe Deleted!',
        youFollowed: 'You have followed',
        youUnfollowed: 'You have unfollowed',
        follow: 'Follow',
        unfollow: 'Unfollow',
        recipes: 'Recipes',
        activeSince: 'Active since ',
        lastRecipes: 'Last recipes',
        home: 'Home',
        viewRecipe: 'View recipe',
        favoriteRecipes: 'Favorite recipes',
        recipeTitleRequired: 'The recipe title is required',
        recipeSlug: 'URL to the recipe',
        recipeSlugDescription: 'This URL generates from the title on publish the recipe',
        update_preference_daily: 'Every day',
        update_preference_twice: 'Every 12 hours',
        update_preference_six_hours: 'Every 6 hours',
        update_preference_three_hours: 'Every 3 hours',
        update_preference_one_hour: 'Every hour',
        compare_date_last_element: 'Last sync',
        compare_date_twelve: '12 hours',
        compare_date_yesterday: 'Yesterday',
        compare_date_three_days: '3 days ago',
        compare_date_five_days: '5 days ago',
        compare_date_one_week: 'Ago one week',
        compare_date_first_element: 'First sync',
      },
      es: {
        welcome: 'Bienvenido',
        succesfullyRegistered: '¡Te has registrado con éxito!',
        passwordsNotMatch: 'Las contraseñas no coinciden!',
        required: 'Requerido',
        user: 'Usuario',
        password: 'Contraseña',
        repeatPassword: 'Repetir Contraseña',
        signup: 'Registrarse',
        nowYouCanStartCreatingRecipes: '¡Ahora ya puedes empezar a crear recetas geniales, a por ellas!',
        login: 'Iniciar sesión',
        forgotPassword: '¿Olvidaste la contraseña?',
        privateProfile: 'Perfil privado',
        recipesWip: 'Recetas en curso',
        publicRecipes: 'Recetas publicas',
        seePublicPage: 'Ver página publica',
        following: 'Siguiendo',
        followers: 'Seguidores',
        editRecipe: 'Editar receta',
        avgTimeToLong: 'El tiempo promedio es demasiado largo',
        recipeSuccessfullyUpdated: '¡Receta actualizada con éxito!',
        name: 'Nombre',
        title: 'Título',
        avgTime: 'Tiempo medio',
        difficulty: 'Dificultad',
        description: 'Descripción',
        featuredImg: 'Imagen destacada',
        updatedFeaturedImg: 'Actualizar imagen destacada',
        additionalImgs: 'Imgenes adicionales',
        currentImgs: 'Imagenes actuales',
        newImgs: 'Imagenes nuevas',
        updateImgs: 'Actualizar imagenes',
        additionalNotes: 'Notas adicionales',
        ingredients: 'Ingredientes',
        tomatoes: 'Tomates',
        steps: 'Pasos',
        stepsLower: 'pasos',
        stepsPlaceholder: 'Cortamos los tomates en rodajas de unos 2 cm de ...',
        versions: 'Versiones',
        deleteVersion: 'Eliminar versión',
        versionName: 'Nombre versión',
        importNameAndIngredients: 'Importar nombre e ingredientes',
        save: 'Guardar',
        forgotPasswordTitle: 'Contraseña olvidada',
        passwordRecovered: '¡Contraseña recuperada con éxito!',
        getResetCode: 'Obtener codido de recuperación',
        resetCode: 'Codigo de recuperación',
        newPassword: 'Contraseña nueva',
        repeatNewPassword: 'Repetir contraseña nueva',
        changePassword: 'Cambiar contraseña',
        configuration: 'Configuración',
        passwordUpdated: '¡Contraseña actualizada con éxito!',
        edit: 'Editar',
        cancel: 'Cancelar',
        recommended: 'Recomendado',
        surname: 'Apellido',
        currentPassword: 'Contraseña actual',
        update: 'Actualizar',
        viewProfile: 'Ver perfil',
        addNewRecipe: 'Añadir receta nueva',
        myProfile: 'Mi perfil',
        myRecipes: 'Mis recetas',
        addRecipe: 'Crear receta',
        logout: 'Desconectar',
        logedAs: 'Iniciado como',
        previewRecipe: 'Previsualizar receta',
        publishRecipe: 'Publicar receta',
        deleteRecipe: 'Eliminar receta',
        unpublishRecipe: 'Despublicar receta',
        recipePublished: '¡Receta publicada!',
        recipeUnpublished: '¡Receta despublicada!',
        recipeDeleted: '¡Receta eliminada!',
        youFollowed: '¡Has seguido a',
        youUnfollowed: '¡Has dejado de seguir a',
        follow: 'Seguir',
        unfollow: 'Unfollow',
        recipes: 'Recetas',
        activeSince: 'Activo desde ',
        lastRecipes: 'Últimas recetas',
        home: 'Inicio',
        viewRecipe: 'Ver receta',
        favoriteRecipes: 'Recetas favoritas',
        recipeTitleRequired: 'El titulo de la receta es requerido',
        recipeSlug: 'URL de la receta',
        recipeSlugDescription: 'Esta URL se genera a partir del titulo de la receta cuando se publica',
        update_preference_daily: 'Cada día',
        update_preference_twice: 'Cada 12 horas',
        update_preference_six_hours: 'Cada 6 horas',
        update_preference_three_hours: 'Cada 3 horas',
        update_preference_one_hour: 'Cada hora',
        compare_date_last_element: 'Última sincronización',
        compare_date_twelve: '12 horas',
        compare_date_yesterday: 'Ayer',
        compare_date_three_days: 'Hace 3 días',
        compare_date_five_days: 'Hace 5 días',
        compare_date_one_week: 'Hace una semana',
        compare_date_first_element: 'Primer registro',
      }
    }
  }))